<!--pages/personCenter/page/billDetails/billDetails.wxml-->
<view class="billDetails">
  <view class='title'>状态：
    <text>已完成</text>
  </view>
  <view class="content bg-white">
    <view class="title">入住信息：</view>
    <view class="list">
      <view class="li">房型：
        <text>{{billData.room_type_name}}</text>
      </view>
      <view class="li">房号：
        <text>{{billData.room_name}}</text>
      </view>
      <view class="li">入住人：
        <text>{{billData.member}}</text>
      </view>
      <view class="li">订单号：
        <text>{{billData.order_no}}</text>
      </view>
      <view class="li">入住：
        <text>{{billData.come_time}}</text>
      </view>
      <view class="li">离店：
        <text>{{billData.leave_time}}</text>
      </view>
    </view>
    <view class="line"></view>
    <view class="title">基本账单：</view>
    <view class="list">
      <view class="li">房费：
        <text>¥{{billData.night}}</text>
      </view>
      <view class="li">押金：
        <text>¥{{billData.deposit}}</text>
      </view>
      <view class="li">客房消费：
        <text>¥{{billData.consume}}</text>
      </view>
    </view>
    <view class="statistics">
      <view class="li">消费总计<text>￥{{billData.receive_amount}}</text></view>
      <view class="li">实收<text>￥{{billData.pay_amount}}</text></view>
      <view class="li refund">退还押金：<text>￥{{billData.refund_deposit}}</text></view>
      <view class="way">微信退还</view>
    </view>
  </view>
  <!-- <button class="invoice" bindtap='invoice'>开发票</button> -->
</view>