/* pages/personCenter/page/recharge/recharge.wxss */
.box{
  height: 100%;
}

.balance{
  padding-top: 38rpx;
  padding-bottom: 33rpx;
}

.balance .banlance-title{
	font-size: 28rpx;
	color: #4d4d4d;
}

.balance .banlance-number{
  font-size: 40rpx;
	color: #333333;
  margin-top: 40rpx;
}

.balance .banlance-number text{
  font-size: 60rpx;
}

.balance .recharge-remind{
	font-size: 22rpx;
	color: #ff4b13;
  margin-top: 20rpx;
}

.detail-option{
  margin-top: 20rpx;
  width: 100%;
  position: relative;
}

.quick-search-box{
  box-sizing: border-box;
  width: 100%;
  padding: 34rpx 70rpx;
}

.quick-search{
  width: 100%;
}

.quick-search:nth-of-type(1){
  margin-bottom: 20rpx;
}

.quick-search .item{
	width: 130rpx;
	height: 70rpx;
  line-height: 70rpx;
  text-align: center;
	background-color: rgba(252, 140, 44, .1);
	border-radius: 4rpx;
  color: #fc8c2c;
  font-size: 28rpx;
  margin-right: 22rpx;
  margin-bottom: 20rpx;
}

.quick-search .item.check{
	background-color: rgb(252, 140, 44);
  color: #fff;
}

.detail-option-item{
  box-sizing: border-box;
  padding: 0 30rpx;
}

.detail-option-item .item{
  padding: 16rpx 10rpx;
  border-bottom: solid 1rpx #e6e6e6;
}

.detail-option-item .item .item-title{
  font-size: 28rpx;
	color: #808080;
}

.detail-option-item .item .item-msg{
	font-size: 34rpx;
	color: #333;
}

.detail-option-item .item.balance .item-msg{
	color: #ff4b13;
}

.recharge{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 34rpx;
  color: #fff;
	background-color: #437ff9;
  position: absolute;
  bottom: 0;
}