<!--pages/index/page/orderDetail/orderDetail.wxml-->
<import src="/pages/components/order/order.wxml" />
<view class="pageHead">
  <view class="orderStatus">
    <view class="orderType">
      <image src='../../../../images/status_success.png'></image>
      <text>{{orderDetails.order_status}}</text>
    </view>
  </view>
  <view class="status">
    <text wx:if="{{!orderDetails.is_setroom}}">{{orderDetails.pay_status}}</text>
    <text wx:else>房间号：{{orderDetails.room_name}}</text>
  </view>
  <view class="option">
    <button class="backIndex" bindtap='backIndex'>返回首页</button>
    <button class="choose-room" bindtap='chooseRoom' wx:if="{{!orderDetails.is_setroom && !mode}}">选择房间</button>
  </view>
</view>
<template is="order" data="{{orderDetails,hotelDistribute}}"></template>
<!-- 政策 -->
<view class="policy">
  <view class="checkInPolicy">
    <view class="title">入住政策</view>
    <view class="content">
      <view class="li">{{orderDetails.hotel.check_notice}}</view>
    </view>
  </view>
  <view class="cancelPolicy">
    <view class="title">取消政策</view>
    <view class="content">
      <view class="li">{{orderDetails.hotel.cancel_rule}}</view>
    </view>
  </view>
</view>