<!--pages/personCenter/page/fillInInformation/fillInInformation.wxml-->
<scroll-view>
  <view class='fill-in-information bg-white'>
    <view class='item'>
      <view class='item-title require'>姓名</view>
      <view class='item-inp'>
        <input placeholder='请填写真实姓名' bindinput='getName'></input>
      </view>
    </view>
    <!-- <view class='item'>
      <view class='item-title require'>性别</view>
      <view class='item-inp'>
        <view class='ys-input' bindtap='getSex' data-sex="1">
          <image src="{{sex==1?'/images/radio_on.png':'/images/radio.png'}}"></image>男</view>
        <view class='ys-input' bindtap='getSex' data-sex="0">
          <image src="{{sex==0?'/images/radio_on.png':'/images/radio.png'}}"></image>女</view>
      </view>
    </view> -->
    <view class='item'>
      <view class='item-title'>证件</view>
      <view class='item-inp'>
        <!-- <picker class="picker" bindchange="getIdType" value="{{idTypeIndex}}" range="{{idType}}">
          <view>{{idType[idTypeIndex]}}</view>
        </picker> -->
        身份证
      </view>
      <!-- <image class='more' src='/images/more.png'></image> -->
    </view>
    <view class='item'>
      <view class='item-title require'>证件号</view>
      <view class='item-inp'>
        <input type='idcard' bindinput='getIdcard'></input>
      </view>
    </view>
    <!-- <view class='item'>
      <view class='item-title'>国家/地区</view>
      <view class='item-inp'>
        <picker class="picker" bindchange="getCountry" value="{{countryIndex}}" range="{{country}}">
          <view>{{country[countryIndex]}}</view>
        </picker>
      </view>
    </view> -->
    <view class='item'>
      <view class='item-title require'>会员类型</view>
      <view class='item-inp' bindtap='getMemberType'>{{memberType[memberTypeIndex].name}}</view>
      <image class='more' src='/images/more.png'></image>
    </view>
    <view class='item price'>
      <view class='item-title'>充值金额</view>
      <view class='item-inp'>
        <input value='{{msg.recharge_amount}}' bindinput='getMoney'></input>
      </view>
    </view>
    <view class='item price'>
      <view class='item-title'>赠送金额</view>
      <view class='item-inp'>{{msg.rate}}</view>
    </view>
  </view>
  <view class='remind flex'>
    <view class='icon'>
      <image src='/images/about.png'></image>
    </view>
    <view class='msg flex-1'>
      <view class='msg-item'>办理条件：{{memberType[memberTypeIndex].condition_type==0?"无":"一次性最低充值"+ memberType[memberTypeIndex].min_recharge_amount +"元"}}</view>
      <view class='msg-item'>会员权益：<text wx:for="{{memberType[memberTypeIndex].rights}}" wx:for-index="index" wx:key="{{index}}">{{item.rights_info}}</text></view>
    </view>
  </view>
  <view class='sendMsg' bindtap='sendMsg'>提交信息</view>
</scroll-view>
<view class='popup flex flex-vertical {{showMemberType?"":"hide"}}'>
  <view class='empty' bindtap='getMemberType'></view>
  <view class='content bg-white'>
    <view class='item {{index == memberTypeIndex?"check":""}}' wx:for="{{memberType}}" wx:for-index="index" wx:key="{{index}}" data-index="{{index}}" bindtap='getType'>
      <view class='item-left'>
        <view class='item-title elli'>{{item.name}}</view>
        <view class='item-condition elli'>办理条件：{{item.condition_type==0?"无":"一次性最低充值"+item.min_recharge_amount +"元"}}</view>
        <view class='item-advantage elli2'>会员权益：<text wx:for="{{item.rights}}" wx:for-index="index" wx:key="{{index}}">{{item.rights_info}}</text></view>
      </view>
      <image class='item-right' src='{{index == memberTypeIndex?"/images/check_on.png":"/images/check.png"}}'></image>
    </view>
  </view>
</view>