<!--pages/hotelService/page/checkOut/checkOut.wxml-->
<view class='head flex flex-align-center flex-pack-justify'>
  <view class='status'>退房状态：<text>待查房</text></view>
  <view class='remind'>请及时到前台办理退房手续</view>
</view>
<view class="checkInMsg bg-white">
  <view class="title">入住信息</view>
  <view class="list">
    <view class="li">房型：
      <text>{{hotelData.room_type_name}}</text>
    </view>
    <view class="li">房号：
      <text>{{hotelData.room_name}}</text>
    </view>
    <view class="li checkInPerson">入住人：
      <text wx:for="{{hotelData.member}}" wx:key="{{item.key}}">{{item.name}}</text>
    </view>
    <view class="li">订单号：
      <text>{{hotelData.order_no}}</text>
    </view>
    <view class="li">入住：
      <text>{{hotelData.come_time}}</text>
    </view>
    <view class="li">离店：
      <text>{{hotelData.leave_time}}</text>
    </view>
  </view>
</view>
<view class="checkInMsg bg-white bill">
  <view class="title">基本账单：</view>
  <view class="list">
    <view class="li">房费：
      <text>{{hotelData.price}}</text>
    </view>
    <view class="li">客房消费：
      <text>{{hotelData.price}}</text>
    </view>
    <!-- <view class="li">押金：
      <text>{{hotelData.deposit}}</text>
    </view>
    <view class="li">支付方式：
      <text>{{hotelData.pay_way}}</text>
    </view>
    <view class="li">退还方式：
      <text>微信</text>
    </view> -->
  </view>
  <view class='bill-column total'>合计：<text>¥200.00</text></view>
  <view class='bill-column already-pay'>已缴金额：<text>¥200.00</text></view>
  <view class='bill-column member-balance'>会员余额：<text>¥100.00</text></view>
  <view class='bill-column predict-pay'>预计应付：<text>¥200.00</text></view>
</view>
<!-- <view class="checkInMsg bg-white" hidden='{{!doing}}'>
  <view class="list">
    <view class="li endStatus">退房状态：
      <text wx:if="{{hotelData.end_status == '0'}}">等待工作人员处理</text>
      <text wx:else>{{hotelData.end_status_name}}</text>
    </view>
  </view>
</view> -->
<!-- <view class="rules bg-white">
  <view class="content">
    自助退房规则
  </view>
  <view class="agree">
    <checkbox-group bindchange="rules">
      <label for="rules">
        <checkbox id="rules" class="checkbox" checked='true'></checkbox>
        <text>我已仔细阅读并同意以上规则</text>
      </label>
    </checkbox-group>
  </view>
</view> -->
<form report-submit="{{true}}" bindsubmit='checkOut'>
  <button class="checkOut" hidden='{{doing}}' form-type='submit'>退房</button>
</form>
<view class="checkOut ing" hidden='{{!doing}}'>退房中</view>
<view class="popup" hidden='{{out}}'>
  <view class="verification bg-white">
    <view class="title">验证码</view>
    <view class="content">
      <input type='text' bindinput='getCode' value='{{codeNum}}' placeholder='请输入验证码'></input>
      <view class="code" bindtap='code'>
        <image hidden='{{codeImg==""?true:false}}' src='{{codeImg}}'></image>
        <view hidden='{{codeImg==""?false:true}}'>获取图片失败</view>
      </view>
    </view>
    <view class="option">
      <view class="cancel" bindtap='closeCheckOut'>取消</view>
      <view class="confirm" bindtap='verifyCode'>确定</view>
    </view>
  </view>
</view>