<!--pages/personCenter/page/myOrders/myOrders.wxml-->
<view class="orderBox">
  <view class="orderType bg-white">
    <view class="type {{orderType1?'choose':''}}" data-index="0" bindtap='changeType'>进行中</view>
    <view class="type {{orderType2?'choose':''}}" data-index="1" bindtap='changeType'>已结束</view>
  </view>
  <view class="orderList" wx:if="{{order.length > 0 }}">
    <view class="li bg-white" wx:for="{{order}}" wx:key='{{key}}' id="{{item.id}}" data-hotel="{{item.hotel_id}}" bindtap='orderDetails'>
      <view class="partOne">
        <view class="nameStatus">
          <view class="name">{{item.hotel_name}}</view>
          <view class="status">{{item.order_status}}</view>
        </view>
        <view class="timeType elli">
          <view class='time' wx:if="{{item.come_time != null && item.leave_time != null}}">{{item.come_time}} 至 {{item.leave_time}}</view>
          <view class="type">{{item.room_type_name}}</view>
        </view>
      </view>
      <view class="partTwo">
        <view class="totalPrice">订单总价:
          <view class='number'>￥
            <text>{{item.total_price}}</text>
          </view>
        </view>
        <view class='option'>
          <button class="cancel1" wx:if="{{orderType1 && item.status_num == 0}}" id="{{item.id}}" catchtap='cancelOd'>取消订单</button>
          <button class="cancel1" wx:if="{{orderType1 && item.status_num == 1 && item.is_cancel}}" id="{{item.id}}" catchtap='cancelOd'>取消订单</button>
          <button class="payNow" wx:if="{{orderType1 && item.status_num == 0}}" id="{{item.id}}" catchtap='payNow'>立即支付</button>
        </view>
      </view>
    </view>
  </view>
  <view class="empty" wx:else>
    <image src='/images/order.png'></image>
    <text>无任何订单</text>
  </view>
</view>