<!--pages/personCenter/page/bill/bill.wxml-->
<view class='bill'>
  <view class="title">所有账单</view>
  <view class="billListEmpty" wx:if="{{billDetails}}">暂无账单</view>
  <view class="billList" wx:else>
     <view class="li" wx:for="{{billData}}" wx:key="{{key}}" data-id="{{item.id}}" bindtap='billDetails'>
      <view class="billMsg">
        <view class="msg">房型：<text>{{item.room_type_name}}</text></view>
        <view class="msg">入住：<text>{{item.come_time}}</text></view>
        <view class="msg">离店：<text>{{item.leave_time}}</text></view>
        <view class="msg">订单号：<text>{{item.order_no}}</text></view>
      </view>
      <view class="status">已完成<image src='/images/more_on.png'></image></view>
    </view> 
  </view>
</view>
