<!--pages/index/page/hotel/hotel.wxml-->
<import src="../../../components/calendar/calendar.wxml" />
<view class="hotel {{mask || mask1?'height100':''}}">
  <view class="photoShow">
    <scroll-view class="showbox" scroll-x="true" style="width:100%;height:100%;">
      <image class="showLi" wx:for="{{img}}" wx:key="key" src='{{item}}' bindtap='zoom' data-index="{{index}}"></image>
    </scroll-view>
  </view>
  <view class="mask {{mask?'maskBlock':''}}" catchtap='zoomHide'>
    <swiper class="zoomBox" current='{{zoomInd}}' duration="200">
      <swiper-item wx:for="{{img}}" wx:key="key">
        <image src="{{item}}" class="zoomLi" />
      </swiper-item>
    </swiper>
  </view>
  <view class="operation bg-white">
    <view class="starLevel">
      <text>{{hotel.open_year}}年开业</text>
      <image class="level" src='../../../../images/star.png' wx:for="{{hotel.star}}" wx:key="key"></image>
    </view>
  </view>
  <view class="addrMap bg-white" catchtap='map'>
    <image src='../../../../images/hotel/map.png'></image>
    <view class="addr clearHide">
      <view class="addrcont elli2">地址：{{hotel.address}}</view>
      <view class="tel">电话：{{hotel.service_phone}}</view>
    </view>
  </view>
  <view bindtap='navigateFacility'>
    <view class="facility bg-white clearHide">
      <view class="title left">设施详情：</view>
      <view class="facilityCont left">
        <view class="wifi facilityLi {{hotel.facility['WiFi']?'block':''}}">
          <image src='../../../../images/hotel/wifi.png'></image>
          <view>WIFI</view>
        </view>
        <view class="luggage facilityLi {{hotel.facility['行李寄存']?'block':''}}">
          <image src='../../../../images/hotel/luggage.png'></image>
          <text>行李寄存</text>
        </view>
        <view class="park facilityLi {{hotel.facility['停车场']?'block':''}}">
          <image src='../../../../images/hotel/park.png'></image>
          <text>停车场</text>
        </view>
        <view class="dining facilityLi {{hotel.facility['餐厅']?'block':''}}">
          <image src='../../../../images/hotel/dining.png'></image>
          <text>餐厅</text>
        </view>
      </view>
      <image class="more right" src='../../../../images/more.png'></image>
    </view>
  </view>
  <view class="calendarValue bg-white">
    <view class="time checkIn" catchtap='calendarTap'>
      <input class="date" disabled value="{{checkIn1?checkIn1:checkIn}}"></input>
      <view class="week">周{{week[0]}}</view>
      <text class="type">入住</text>
      <image class="more" src='../../../../images/more.png'></image>
    </view>
    <view class="line">
      <view></view>
    </view>
    <view class="time checkOut" catchtap='calendarTap'>
      <input class="date" disabled value="{{checkOut1?checkOut1:checkOut}}"></input>
      <view class="week">周{{week[1]}}</view>
      <text class="type">离店</text>
      <image class="more" src='../../../../images/more.png'></image>
    </view>
  </view>
  <view class="mask1 transform1 {{mask1?'block height100':''}}">
    <view class="place">
      <view class="empty" catchtap='closeCalendar'></view>
      <template is="calendar" data="{{currentDate,currentDayList,checkIn,checkOut,today}}"></template>
    </view>
  </view>
  <view class="roomList">
    <view class="list">
      <view class="room" wx:for="{{room}}" wx:key='{{key}}'>
        <view class="intro" data-id='{{item.id}}' data-item="{{item}}" bindtap='navigate'>
          <view class="navigate">
            <image class="photo" src='{{item.logo?item.logo:"../../../../images/ls.png"}}'></image>
            <view class="msg">
              <view class="type elli">{{item.name}}</view>
              <view class="include elli">{{item.bed_type == 1?"单人床":""}}{{item.bed_type == 2?"双人床":""}} | {{item.window}}</view>
              <view class="remind elli">{{hotel.cancel_rule}}</view>
            </view>
          </view>
          <view class="down" data-index="{{index}}">
            <view class="basePrice">
              <view class="symbol">¥</view>
              <view class="num">{{item.price}}</view>
            </view>
            <view class='reserveBox'>
              <button class="reserve colorButton {{item.is_preorder?'':'disabled'}}" disabled='{{!item.is_preorder}}' data-item="{{item}}" catchtap='authSetting'>预定</button>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>