/* pages/hotelService/hotelService.wxss */

.hotelService {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

.hotelService .head {
  box-sizing: border-box;
  height: 256rpx;
  padding: 30rpx;
  background-color: #333;
  color: #fff;
  font-size: 26rpx;
}

.hotelService .head .msg{
  min-width: 400rpx;
}

.hotelService .head .msg>view {
  margin-bottom: 8rpx;
}

.hotelService .head .msg .addr {
  width:100%;
  display: flex;
  align-items: center;
  margin-bottom: 30rpx;
  position: relative;
}

.hotelService .head .addr image {
  width: 23rpx;
  height: 28rpx;
  margin-right: 20rpx;
}

.hotelService .head .addr .changeRoom{
  color: #f8b260;
  position: absolute;
  right: 0;
}

.hotelService .head .openDoor {
  width: 200rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hotelService .head .openDoor image {
  width: 160rpx;
  height: 160rpx;
  margin-bottom: 15rpx;
}

.option {
  display: flex;
  align-items: center;
  height: 140rpx;
  border-bottom: 1rpx solid #e6e6e6;
  margin-bottom: 10rpx;
  font-size: 26rpx;
  color: #4d4d4d;
}

.option .renew, .option .checkOut {
  flex: 1;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.option .renew .icon, .option .checkOut .icon{
  width: 90rpx;
  height: 90rpx;
  margin-right: 30rpx;
}

.option .renew .next, .option .checkOut .next{
  width: 10rpx;
  height: 12rpx;
  margin-left: 40rpx;
}


.option .line{
  width: 1rpx;
  height: 100%;
  background-color: #e6e6e6;
}

.control {
  flex: 1;
  padding: 0 30rpx;
  color: #4c4c4c;
}

.control .li {
  font-size: 26rpx;
  padding: 30rpx 0;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #e6e6e6;
}


.control .li .icon {
  margin-right: 15rpx;
  width: 50rpx;
  display: flex;
  align-items: center;
  align-content: center;
}

.control .li:nth-of-type(1) .icon image{
  width: 40rpx;
  height: 40rpx;
}

.control .li:nth-of-type(2) .icon image{
  width: 40rpx;
  height: 40rpx;
}

.control .li:nth-of-type(3) .icon image{
  width: 45rpx;
  height: 45rpx;
}

.control .li:nth-of-type(4) .icon image{
  width: 35rpx;
  height: 57rpx;
}

.control .li:nth-of-type(5) .icon image{
  width: 41rpx;
  height: 28rpx;
}

.control .li:nth-of-type(6) .icon image{
  width: 38rpx;
  height: 40rpx;
}

.control .li .content {
  flex: 1;
}

.control .li .remind {
  flex: 2;
  width: 100%;
  text-align: right;
  font-size: 22rpx;
  color: #ccc;
}

.control .li .more {
  margin-left: 20rpx;
}

.hotelService .popup{
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 30rpx;
  background-color:rgba(0, 0, 0, 0.7);
}

.hotelService .popup .msg{
  padding: 14rpx 28rpx;
  background-color:#000;
  border-radius: 7rpx;
}

/* 开门密码 */
.popup-open-door .content .head {
  height: 160rpx;
  line-height: 160rpx;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.popup-open-door .content .head .title {
  width: 100%;
  height: 100%;
  text-align: center;	
  font-size: 36rpx;
	color: #fff;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 99;
}

.popup-open-door .content .head .bg {
  width: 1000rpx;
  height: 612rpx;
  border-radius: 50%;
  background: -webkit-linear-gradient(top, #4480f9, #6a9df6); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(top, #4480f9, #6a9df6); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(top, #4480f9, #6a9df6); /* Firefox 3.6 - 15 */
  background: linear-gradient(top, #4480f9, #6a9df6); /* 标准的语法（必须放在最后） */
  position: absolute;
  bottom: 0;
  left: calc(50% - 500rpx);
  z-index: 90;
}

.popup-open-door .content .main{
  box-sizing: border-box;
  height: 100%;
  flex: 1;
}

.popup-open-door .content .main .main-left{
  width: 245rpx;
	height: 100rpx;
  line-height: 100rpx;
  margin-right:30rpx;
	border: solid 1rpx #e5e5e5;
  text-align: center;
  font-size: 50rpx;
  font-weight: bold;
	color: #437ff8;
}

.popup-open-door .content .main .main-right image{
	width: 268rpx;
	height: 311rpx;
}

.popup-open-door .content .foot{
  box-sizing: border-box;
  padding: 0 30rpx;
  height: 200rpx;
	/* background-color: #e2effe; */
  font-size: 26rpx;
  border-top: 1rpx solid #e5e5e5;
  color: #4d4d4d;
}

.popup-open-door .content .foot .child-title{
  margin-bottom: 18rpx;
}

.popup-open-door .content{
  width: 612rpx;
  height: 770rpx;
  background-color: #fff;
  border-radius: 20rpx;
  margin: 0 auto;
  margin-top: 20%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.popup-open-door .close{
  width: 70rpx;
	height: 70rpx;
  border-radius: 50%;
  margin: 0 auto;
  margin-top: 10rpx;
	background-color: rgba(0, 0, 0, 0.2);
}

.popup-open-door .close image{
  width: 40rpx;
	height: 40rpx;
}

.hide{
  display: none;
}