<!--pages/hotelService/page/renewalsOf/renewalsOf.wxml-->
<import src="/pages/components/calendar/calendar.wxml" />
<view class="room bg-white">
  <image src='/images/ls.png'></image>
  <view class='msg'>
    <view class="msgLi">房型：
      <text>{{hotelData.room_type_name}}</text>
    </view>
    <view class="msgLi">房号：
      <text>{{hotelData.room_name}}</text>
    </view>
    <view class="msgLi checkInPerson">入住人：
      <text wx:for="{{hotelData.member}}" wx:key="{{item.key}}">{{item.name}}</text>
    </view>
  </view>
</view>
<view class="time bg-white">
  <view class="part checkIn">
    <view class="title">入住</view>
    <view class="content">
      <text class="day">{{checkIn1}}<text>周{{week[0]}}</text></text>
      <image src='/images/calendar.png'></image>
    </view>
  </view>
  <view class="place"></view>
  <view class="part checkOut">
    <view class="title">离店</view>
    <view class="content" bindtap='showCalendar'>
      <text class="day">{{checkOut1}}<text>周{{week[1]}}</text></text>
      <image src='/images/calendar.png'></image>
    </view>
  </view>
</view>
<view class="basePrice bg-white">
  房费
  <view class="symbol">¥</view>
  <view class="num">{{hotelData.price}}</view>
</view>
<view class="calendarBox" hidden='{{calendar}}'>
  <view class='empty' bindtap='showCalendar'></view>
  <template is="calendar" data="{{currentDate,currentDayList,checkIn,checkOut,today}}"></template>
</view>
<!-- <view class="rules bg-white">
  <view class="content">
    自助续房规则
  </view>
  <view class="agree">
    <checkbox id="rules" class="checkbox" checked='true'></checkbox>
    <label for="rules">我已仔细阅读并同意以上规则</label>
  </view>
</view> -->
<form report-submit bindsubmit='payForIt'>
  <button class="renewals" form-type='submit'>微信支付</button>
</form>